user nginx;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  
  upstream target_service {
    server {{TARGET_SERVICE}};
  }

  server {
    server_name _;              # Don't worry if "Host" HTTP Header is empty or not set
    listen *:443;               # Listen for incoming connections from any interface on port 443 (TLS)

    ssl on;
    ssl_certificate        /etc/nginx/certs/server.crt;
    ssl_certificate_key    /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca.crt; # the cert used to sign the client certificates
    ssl_verify_client      on; # force SSL verification (can also be set to 'optional')
    #ssl_crl                /etc/nginx/certs/crl.pem;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Host $http_host;
        proxy_pass              http://target_service;
        proxy_read_timeout      90;
        proxy_redirect          http://target_service https://target_service;
    }
  }
}
